# hotchocolate-types-fido2

./: .editorconfig  .gitattribute  .gitignore  LICENSE  README.md  coverlet.runsettings  hotchocolate-types-fido2.sln
.github/workflows/: tests.yaml
samples/Fido2Api/: Fido2Api.csproj  Mutation.cs  Program.cs  appsettings.json
samples/Fido2Api/Properties/: launchSettings.json
src/HotChocolate.Types.Fido2/: AssertionVerificationResultType.cs  AttestationConveyancePreferenceType.cs  AttestationVerificationSuccessType.cs  AuthenticatorAttachmentType.cs  AuthenticatorTransportType.cs  HotChocolate.Types.Fido2.csproj  ObjectTypeResources.Designer.cs  ObjectTypeResources.resx  PublicKeyCredentialAssertionInputType.cs  PublicKeyCredentialAttestationInputType.cs  PublicKeyCredentialCreationOptionsType.cs  PublicKeyCredentialDescriptorType.cs  PublicKeyCredentialInputType.cs  PublicKeyCredentialRequestOptionsType.cs  PublicKeyCredentialTypeType.cs  PublicKeyCredentialUserEntityType.cs  TypeResources.Designer.cs  TypeResources.resx  UserVerificationRequirementType.cs  WellKnownObjectTypes.cs
src/HotChocolate.Types.Fido2/Extensions/: EnumExtensions.cs  RequestExecutorBuilderExtensions.cs  StringExtensions.cs
src/HotChocolate.Types.Fido2/Scalars/: AuthenticationExtensionsClientInputsType.cs  AuthenticationExtensionsClientOutputsType.cs  Base64Type.cs  Base64UrlType.cs  EnumMemberType.cs  ScalarResources.Designer.cs  ScalarResources.resx  ThrowHelper.cs  TypedDictionaryType.cs  WellKnownScalarTypes.cs
src/HotChocolate.Types.Fido2/Utilities/: DictionaryToObjectValueConverter.cs
tests/HotChocolate.Types.Fido2.UnitTests/: AssertionOptionsTests.cs  HotChocolate.Types.Fido2.UnitTests.csproj  MakeAssertionOptionsTests.cs  MakeAssertionTests.cs  MakeCredentialOptionsTests.cs  MakeCredentialTests.cs  RequestExecutor.cs  UnitTest1.cs  UtilitiesTests.cs
