<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Fido2.AspNet" Version="3.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.14.0" />
  </ItemGroup>

  <!-- Local dependencies -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\HotChocolate.Types.Fido2\HotChocolate.Types.Fido2.csproj" />
  </ItemGroup>

</Project>
