<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- todo: add symbols? -->
    <PackageId>HotChocolate.Extensions.Types.Fido2</PackageId>
    <PackageVersion>1.0.0-preview.1</PackageVersion>
    <Description>HotChocolate Fido2 integration</Description>
    <Authors>tr4cks</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tr4cks/hotchocolate-types-fido2</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <!-- Fingerprint icons created by Blaze150 - Flaticon -->
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>FIDO2;GraphQL;HotChocolate;Passwordless;WebAuthn</PackageTags>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Fido2" Version="3.0.0" />
    <PackageReference Include="HotChocolate.Execution" Version="12.14.0" />
    <PackageReference Include="HotChocolate.Language" Version="12.14.0" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="12.14.0" />
    <PackageReference Include="HotChocolate.Utilities" Version="12.14.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Scalars\ScalarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScalarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ObjectTypeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ObjectTypeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scalars\ScalarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScalarResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ObjectTypeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectTypeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath />
      <Link>LICENSE</Link>
      <Visible>False</Visible>
    </None>
    <None Include="..\..\assets\logo.png">
      <Pack>True</Pack>
      <PackagePath />
      <Link>logo.png</Link>
      <Visible>False</Visible>
    </None>
  </ItemGroup>

</Project>
