<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet dependencies -->
  <ItemGroup>
    <!-- todo: review -->
    <PackageReference Include="Fido2" Version="3.0.0" />
    <PackageReference Include="HotChocolate" Version="12.13.2" />
    <PackageReference Include="HotChocolate.Types.Scalars" Version="12.13.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Scalars\ScalarResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScalarResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Scalars\ScalarResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScalarResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
